{
  "name": "cottlefire",
  "version": "1.0.0",
  "description": "Cottle Fire Protection",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Stetson Peck",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0"
  }
}
